<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
    <center>
      <h5>আসসালামু আলাইকুম আমি মোঃ সুজন বলছি। তো আমাদের সামনে যে বিজ্ঞান মেলার প্রজেক্ট সেই সম্পর্কে সব তথ্য তো আপনারা প্রথমে এখানে দুটো ছবি দেখবেন সেখানে সম্পূর্ণ ডিটেলস দেওয়া আছে।</h2>
      <a href=><img src="https://telegra.ph/file/188fdea3bc805a17743cc.jpg" alt="Tutorialspoint" style="width:350px;height:350px;">
      </a>
      <a href=><img src="https://telegra.ph/file/8da264f7a83662838fc3a.jpg" alt="Tutorialspoint" style="width:350px;height:350px;">
      </a>
      <h5>এরপর আমরা যে গাছগুলো ব্যবহার করব ওগুলো কেমন হবে। তা এই ছবিতে দেওয়া আছে এবং আপনি যদি না বানাতে পারেন তাহলে এই ছবিতে ক্লিক করলে আপনাকে ইউটিউবে একটা ভিডিওতে নিয়ে যাবে</h5>
      <a href="https://youtu.be/mCKIItCbfKU"><img src="https://telegra.ph/file/507889da30e714104f7c2.jpg" alt="Tutorialspoint" style="width:350px;height:250px;">
      </a>
      <h5>আচ্ছা এরপর আমরা দেখব কিভাবে ভারটিক্যাল ফার্মিং মডেল বানাতে হয়। ছবি দেওয়া আছে। আমরাও ছবিতে ক্লিক করলেই আমাদের ইউটিউবে নিয়ে যাবে ভিডিওতে। কিন্তু এখানে কিছু কথা আছে। যে আমাদের ওই জায়গায় ফুলের জায়গায় আমাদের পাতাকপি বানিয়ে বসাতে হবে। ওটার জন্য নিচে আরেকটা ছবি আছে ওখানে ক্লিক করলে আপনাকে ইউটিউবে নিয়ে যাবে ওখান থেকে দেখে বানিয়ে নিতে পারবেন।</h5>
       <a href="https://youtu.be/uKqKizJHiFA"><img src="https://telegra.ph/file/15fbeb0ae3c7c68e75d32.jpg" alt="Tutorialspoint" style="width:350px;height:250px;">
      </a>
       <a href="https://youtu.be/bN3oUpla-aU"><img src="https://telegra.ph/file/3b29d98c83990582ab1bf.jpg" alt="Tutorialspoint" style="width:350px;height:250px;">
      </a>
      <h5>তো এখন আমরা প্রথমে যে ছবিটা দেখবো ওটার মত করে আমাদের মডেল তৈরি করতে হবে। যদিও আমাদের এই ছবিটা পুরোপুরিভাবে ক্লিয়ার না এবং ইউটিউবেও এটা সম্পর্কে ভালো কোন ভিডিও নেই। এই কারণে আমরা এটা নিজেই তৈরি করব। এখন আমরা দেখতে পাচ্ছি এটা নিচে আরেকটা ছবি। যেহেতু প্রথমটা ক্লিয়ার না ভালো করে সেহেতু দ্বিতীয়টা দেখে আমরা বুঝতে পারবো যে কিরকম একটা সোলার প্যানেল দেখতে।</h5>
      <a href=><img src="https://telegra.ph/file/5fc8d0217d74017c30bd6.jpg" alt="Tutorialspoint" style="width:350px;height:350px;">
      </a>
       <a href=><img src="https://telegra.ph/file/86ee3c70d1199b7491d22.jpg" alt="Tutorialspoint" style="width:350px;height:350px;">
      </a>
      <h5>তো এরপর আসে আমাদের ফুলের টপ যেটা আমাদের মাদ্রাসা বা বিদ্যালয়ের ছাদে থাকবে। নিচে একটা ছবি দেওয়া আছে ওখানে ক্লিক করলে আমাদের কি ইউটিউবে নিয়ে যাবে ওখান থেকে আমরা দেখে বানিয়ে নিতে পারব। কিন্তু ছবিতে ফুলের উপর যেই আংটা টা থাকবে ওটা আমরা বানাবো না।</h5>
       <a href="https://youtu.be/OnymXFoFh9Y"><img src="https://telegra.ph/file/11de24ae99e8774bcc54c.jpg" alt="Tutorialspoint" style="width:350px;height:250px;">
      </a>
      <h5>তো এরপর আসি বাকি গুলা যেগুলো আমরা পরে কথা বলে এগুলো বানাতে হবে কারণ ওগুলো একটু ভেজাল বেশি।</h5>
      <br>
       <h5>আপনাদের যদি কোন প্রশ্ন থাকে তাহলে আমার হোয়াটসঅ্যাপ এবং ইমু নাম্বার এটা 01815533416</h5>
      <br>
      <h6>ধন্যবাদ সবাইকে আমার ওয়েবসাইট ভিজিট করার জন্য।</h6>
      
      
      
   </center>

</body>

</html>
