
<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <img src="tmx/tmx.png" alt="LOGO" width="190" height="50" />

    <meta name="description" content="Official Portfolio Page Of TM-X ARMY| MOHAMMAD TUHIN">

    <meta property="og:image" content="https://telegra.ph/file/82fa8af05e40d930c770c.jpg" >

    <title>TM-X ARMY</title>

    <link rel="icon" href="https://telegra.ph/file/82fa8af05e40d930c770c.jpg">

    <link href='https://use.fontawesome.com/releases/v5.11.2/css/all.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-blue fixed-top">

      <div class="container-fluid">

        <a class="navbar-brand" href="#">

          <img src="logo/icon.png" alt="LOGO" width="190" height="50" />

        </a>

        <button id="change" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <div id="navbar-hamburger">

            <i class="fas fa-align-center"></i>

          </div>

          <div id="navbar-close" class="d-none">

            <i class="fas fa-times"></i>

          </div>

        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ms-auto">

            <li><hr class="dropdown-divider"></li>

            <li class="nav-item">

              <a class="nav-link" href="index.html">Home</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#about">About</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#skill">Skill</a>

            </li>

            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                More<span>

              </a>

              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="https://team-rb.github.io/php/apps.html">HACKING TOOLS</a></li>
                

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </nav>

    

    <section id="home">

      <div class="welcome text-center">

        <h4>Welcome</h4>

        <h6>TM-X ARMY</h6>

      </div>

      <div class="text-center">

        <a id="play" href="#" class="btn bg-orange btn-sm bx-s text-white"><i class="far fa-play-circle text-dark"></i> play</a>

        <a id="pause" href="#" class="btn bg-orange btn-sm bx-s text-white"><i class="far fa-pause-circle text-dark"></i> pause</a>

      </div>

    </section>

    <br><br>

    <section>

      <div class="container mt-4">

        <div class="row justify-content-center dikt">

          <div class="col-90 col-md-6 ps" id="about">

            <div class="card bx">

              <div class="card-header">

                <h5 class="card-title text-uppercase">About Me</h5>

              </div>

              <div class="card-body border-0">

                <div class="text-center">

                  <img src="tmx/tmx.png" alt="TUHIN" width="250" height="250" /> 

                  <h6 class="fnt-m">MOHAMMAD TUHIN</h6>

                  <h6 class="kecil">I am a <span id="who"></span></h6>

                </div>

                <div class="mt-4 mb-4 text-center">

                  <i>I’m not here to play the game. I’m here to judge the players</i>

                </div>

              </div>

              <div class="text-center justify-content-center mb-4">

                <a href="https://t.me/+ozPlsHqQl701ZDRl" target="_blank" class="bt btn btn-success btn-sm"><i class="fab fa-telegram"></i></a>
                <a href="https://wa.me/+8801867232118" target="_blank" class="bt btn btn-success btn-sm"><i class="fab fa-whatsapp"></i></a>


              </div>

            </div>

          </div>

          <div class="col-90 col-md-6 ps" id="skill">

            <div class="card bx">

              <div class="card-header">

                <h5 class="card-title text-uppercase">Skills</h5>

              </div>

              <div class="card-body text-uppercase">

                <div class="pd">

                  <b class="bh">HTML</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>

                  </div>

                </div>

                <div class="pd">

                  <b class="bh">JAVASCRIPT</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>

                  </div>

                </div>

                <div class="pd">

                  <b class="bh">PHP</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>

                  </div>

                </div>
                

                <div class="pd">

                  <b class="bh">CSS</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>

                  </div>

                </div>

                <div class="pd">

                  <b class="bh">PYTHON</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>

                  </div>

                </div>
                

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    

    <audio id="audio" controls hidden>

      <source src="song/bgsong.mp3" type="audio/mpeg">

    </audio>

    <footer class="mt-4 text-center text-white">

      copyright © <script>document.write(new Date().getFullYear());</script> - BY TM-X ARMY

    </footer>

    <button id="click" onclick="scrollUp()"><i class="fas fa-arrow-up"></i></button>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/typed.min.js"></script>

    <script src="js/scroll.js"></script>

    <script type="text/javascript" charset="utf-8">

      var typed3 = new Typed('#who', {

        strings: ['developer', 'designer', 'student', 'Streamer', "Gamer"],

        typeSpeed: 60,

        backSpeed: 70,

        smartBackspace: true,

        loop: true

      });

      

      var pla = document.getElementById("play");

      var paus = document.getElementById("pause");

      var audio = document.getElementById("audio");

      

      pla.addEventListener("click", function (){

        audio.play();

      });

      paus.addEventListener("click", function (){

        audio.pause();

      });

    </script>

    <script>

    $(function() {

      $('#change').click(function() {

        $('#navbar-hamburger').toggleClass('d-none');

        $('#navbar-close').toggleClass('d-none');  

      });

    });

